{
  "name": "epildev-contact-page",
  "version": "1.0.0",
  "description": "Quantum-inspired futuristic contact page for EpilDev",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:frontend2\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && VITE_LOCALHOST_FE=100 npm run dev",
    "dev:frontend2": "cd frontend && VITE_LOCALHOST_FE=300 npm run dev",
    "dev:backend": "cd backend && LOCALHOST_BE=200 LOCALHOST_FE=100 npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
